<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Gee Hyness</title>
  <meta name="description" content="Youtuber and social figure personal website for Gee Hyness.">
  <meta name="keywords" content="Pingendo bootstrap example template wireframe landing gee hyness geehyness highness gaming hynessgaming youtube youtuber gamer">
  <meta name="author" content="geehyness">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="./css/wireframe.css">
  <style> .logo-size{width: 100px; height: auto; margin: auto;}
    .navbar{position: fixed; width: 100%; z-index: 9999; border-bottom: 1px solid #aaa;}
    #geenav, #geebanner, #div1, #div2, #div3, #div4, #geefooter2, #geefooter1, #geeheader, #geetext{display: none;}
    #geebanner{
      background-image: url("./assets/bg_big.jpg");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover
    }
    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid rgba(1,1,1,0);
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;}
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }}
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }}
    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s;}
    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 }
      to { bottom:0px; opacity:1; }}
    @keyframes animatebottom {
      from{ bottom:-100px; opacity:0 }
      to{ bottom:0; opacity:1; }}
  </style>
</head>

<body class="" onload="myFunction()">
  <div id="loader"></div>
  <nav id="geenav" class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="fa d-inline fa-lg fa-bullseye"></i></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-between" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link mx-2" href="https://www.youtube.com/c/geehyness">Youtube</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="https://www.instagram.com/geehyness">Instagram</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="https://twitter.com/GeeHyness">Twitter</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="geebanner" class="d-flex align-items-center bg-info h-100" style="display:none;">
    <div class="container">
      <div class="row">
        <div class="mx-auto text-center col-md-6">
          <h1 id="geeheader" class="display-1 text-white">Gee Hyness</h1>
          <p id="geetext" class="lead text-primary">I am groot.</p>
          <!--<a href="#div1" target="_blank"><i class="fa fa-arrow-down text-primary fa-2x"></i></a>-->
        </div>
      </div>
    </div>
  </div>
  <div style="background-color: #fff;">
    <div id="div1" class="py-3"></div>
    <div id="div2" class="py-5">
      <div class="container">
        <div class="row">
          <div class="px-md-5 p-3 col-md-6 d-flex flex-column align-items-start justify-content-center" style="">
            <h1>Who am I?</h1>
            <p class="mb-3 lead">I AM GROOT! (I play games!)<br><br>I am Groot, I am Groot, I am Groot. (You will see me playing a lot of PUBG, GTA 5 and Forza Horizon 3.) I am Groot. (I might also play Sims 4.)<br><br>I am Groot. (I hope you are here to Subscribe, like and comment.)</p>
          </div>
          <div class="col-md-6"> <img class="img-fluid d-block" src="./assets/gh_c.png"> </div>
        </div>
      </div>
    </div>
    <div id="div3" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="">Where to find me:</h1>
          </div>
        </div>
      </div>
    </div>
    <div id="div4" class="py-5">
      <div class="container">
        <div class="row text-center">
          <div class="p-4 col-lg-4 col-md-6">
            <a href="https://www.youtube.com/c/geehyness">
              <img class="img-fluid d-block rounded-circle logo-size" src="assets/yt_pic.png">
            </a>
            <br>
            <h4><b>Youtube</b></h4>
            <p id="sub_count">100 000<br></p>
            <p>subscribers</p>
          </div>
          <div class="p-4 col-lg-4 col-md-6">
            <a href="https://www.instagram.com/geehyness">
              <img class="img-fluid d-block rounded-circle logo-size" src="assets/ig_pic.png">
            </a>
            <br>
            <h4><b>Instagram</b></h4>
            <p id="ig_follow">2 000 000</p>
            <p>followers</p>
          </div>
          <div class="p-4 col-lg-4">
            <a href="https://twitter.com/GeeHyness">
              <img class="img-fluid d-block rounded-circle logo-size" src="assets/tw_pic.png">
            </a>
            <br>
            <h4><b>Twitter</b></h4>
            <p id="tw_follow">1 000</p>
            <p>followers</p>
          </div>
        </div>
      </div>
    </div>
    <div id="geefooter1" class="bg-dark p-4">
      <div class="container">
        <div class="row">
          <div class="p-0 col-lg-4 col-md-6">
            <a href="https://www.youtube.com/c/geehyness"><img class="img-fluid" src="./assets/yt_sect.png"></a>
          </div>
          <div class="col-md-5 align-self-center p-4 offset-md-1">
            <h4>Stay linked</h4>
            <p class="mb-4 text-primary">Subscribe to my youtube channel and follow my instagram and twitter.</p>
            <div class="row text-center">
              <div class="col-md-4 col-3">
                <a href="https://www.youtube.com/c/geehyness" target="_blank"><i class="fa fa-youtube text-primary fa-2x"></i></a>
              </div>
              <div class="col-md-4 col-3">
                <a href="https://www.instagram.com/geehyness" target="_blank"><i class="fa fa-instagram text-primary fa-2x"></i></a>
              </div>
              <div class="col-md-4 col-3">
                <a href="https://twitter.com/GeeHyness" target="_blank"><i class="fa fa-twitter text-primary fa-2x"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="geefooter2" class="bg-dark py-3">
      <div class="container">
        <div class="row d-flex justify-content-between">
          <div class="col-lg-4 col-md-6">
            <p class="text-secondary mb-0">Made with&nbsp;♡ by Highness Webz</p>
          </div>
          <div class="col-lg-4 col-md-6">
            <p class="text-secondary mb-0">2019 - Be awesome!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>
  <script>
    var myVar;

    function myFunction() {
      myVar = setTimeout(showPage, 2000);
    }

    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("geenav").style.display = "block";
      document.getElementById("geebanner").style.display = "block";
      document.getElementById("div1").style.display = "block";
      document.getElementById("div2").style.display = "block";
      document.getElementById("div3").style.display = "block";
      document.getElementById("div4").style.display = "block";
      document.getElementById("geefooter1").style.display = "block";
      document.getElementById("geefooter2").style.display = "block";
      document.getElementById("geeheader").style.display = "block";
      document.getElementById("geetext").style.display = "block";
    }
  </script>
</body>

</html>
